<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml">

  <include package=".auth" />
  <include package=".components"/>
  <include package=".content"/>
  <configure zcml:condition="have plone-5">
    <include package=".controlpanels" />
  </configure>
  <include package=".copymove"/>
  <include package=".discussion"/>
  <include package=".groups"/>
  <include package=".history"/>
  <include package=".principals"/>
  <include package=".registry"/>
  <include package=".roles"/>
  <include package=".search"/>
  <include package=".types"/>
  <include package=".users"/>
  <include package=".vocabularies"/>
  <include package=".workflow"/>

</configure>
