<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml">

  <include package=".auth" />
  <include package=".components"/>
  <include package=".content"/>
  <include package=".copymove"/>
  <include package=".groups"/>
  <include package=".history"/>
  <include package=".principals"/>
  <include package=".registry"/>
  <include package=".search"/>
  <include package=".types"/>
  <include package=".users"/>
  <include package=".vocabularies"/>
  <include package=".workflow"/>
  <include package=".multilingual"
      zcml:condition="have plone-5"/>

</configure>
